<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            height: 300vh;
            float: left;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: rgba(211, 211, 211, 0.541);
            position: fixed;
            top: 0;
            left: 0;
            font-size: 50px;
            text-align: center;
        }
        .bar_wrap{
            width: 100%;
            height: 5px;
            border: 3px solid salmon;
        }
        .bar{
            width: 0%;
            height: 5px;
            background-color: salmon;
        }
        .container{
            width: 1000px;
            height: 500px;
            background-color: gold;
            margin: 200px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 auto;
            transition-duration: 1s;
        }
        /* --------------- */
        .act{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .round{
            border-radius: 50%;
            transform: scale(2.5);
        }
        .longer{
            width: 100px;
        }
    </style>

</head>
<body>

    <div class="wrap">

        <header>
            <div class="bar_wrap">
                <div class="bar"></div>
            </div>
        </header>

        <div class="container"></div>

        <div class="box"></div>

    </div>
    <!-- ----------------- -->

    <script>

        // (function(){
        //     const headW = document.querySelector('.bar_wrap')
        //     const barG = document.querySelector('.bar')


        //     const handleScroll = () => {
        //         const scr = window.pageYOffset
        //         const scrollW = barG.getBoundingClientRect().width
        //         if(scr > 300){
        //             barG.classList.add('longer')
        //         }else{
        //             barG.classList.remove('longer')
        //         }
        //     }

        //     window.addEventListener('scroll', handleScroll)
        //     // --------------------------------


        // })()

    </script>
    <script src="js/pageEvent.js"></script>
    <script src="js/jsStyle.js"></script>

</body>
</html>